<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Card with Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Adjust background color as needed */
        }

        .card-container {
            display: flex;
            width: 600px; 
            height: 300px; 
        }

        .red-card {
            flex: 1;
            height: calc(100% - 50px); 
            margin: 25px 0; 
            background-color: #ad1717; 
            border-radius: 5px;
            position: relative;
            z-index: 1; 
            color: #f0f0f0;
             }
        .red-card h3{
            font-size: 15px;
            padding-left: 10px;
            padding-top: 15px;
           }
           .red-card p{
            font-size: 8px;
            padding-left: 10px;
            padding-top: 10px;
           }

        .video-card {
            /* position: relative; */
            flex: 1;
            height: 100%;
            margin-left: -10px; 
            background-color: #000; 
            border-radius: 5px;
            overflow: hidden;
        }

        
        .video-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card-container1">
        <div class="red-card">
            <h3>We Fight For Right, Meet Us To Solve Your Legal Problem In Right Way</h3>
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium veniam cumque sed porro quia, enim accusamus aliquam, reiciendis, iusto dicta consequatur illum. Accusamus ullam perferendis repudiandae itaque aliquam error esse tempora non necessitatibus illum aspernatur, ab et adipisci, vel quas blanditiis dolor iusto rerum distinctio iure sunt temporibus facere!</p>
            <p>L.I.</p>
            <p>Lorem Ipsum</p>
            <p>Senior Attorney & Founder of Atorn</p>
        </div>
        <div class="video-card">
            <div class="video-container">
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/occycDAXmAA?si=mPt4fFAkXnnQGeo6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
